<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#00000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#05000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#0A000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#0F000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#15000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#1A000000" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>

    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">
        <shape android:shape="oval">
            <solid android:color="#FFF" />
            <size
                android:width="190dp"
                android:height="190dp" />
        </shape>
    </item>
</layer-list>